spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/msmith
spring.datasource.username=msmith
spring.datasource.password=Poecilia

spring.jpa.show-sql=true
